<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Portfólio</title>
    <style type="text/css">
       h1{
            text-align: center;
            color: #d7b0ad;
            font-family: Arial, Helvetica, sans-serif;
            font-size:40px;

            }
        h2{
            text-align: center;
            color: #d7b0ad;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }
        body{
            background-color: #3a3d63;
        }
        li{
            text-align: center;
            color: #d7b0ad;
        }
        h4{
            text-align: center;
            color: #d7b0ad;
            font-size: 20px;
        }
            
        img{
            border-style: solid; 
            width: 2px;
            width: 300px;
        }
        figure{
            text-align: center;
            color: #1a1716;
        }
        img{
            border-style: solid; 
            width: 2px;
            width: 300px;

        }
        button{
            background-color: #1f0a09;
            
        
        }
        h5{
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            color: #d7b0ad;
        } 
          
    </style>
</head>
    <body>
    <h1>Juliana Espindola</h1>
    
        <figure>
            <img src="./Juliana-espindola.jpeg" alt="Juliana"> <br>
            <figurecaption> <h5> Estudante de desenvolvimento de software</h5></figurecaption> 
        </figure>
        
   
        <p><h2> Oi, meu nome é Juliana sou brasileira de Campo Grande no Mato Grosso do Sul. <br> Formada em Serviço Social, atualmente desbravando a área de tecnologia, aluna da Trybe na turma 21</h2></p> 

      <h4><strong>Habilidades</strong></h4>
        <li>Unix & Bash</li>
        <li>Git, GitHub e Internet</li>
        <li>HTML e CSS</li>
  
        <br>
   
        
        <div id="redes-sociais">  
            <figure>
                <h4>Veja meus projetos no Git Hub</h4>
                    <a href="https://github.com/julianaespindola" target="_blank"><img src="./iconegit.png" alt="Git"></a>
                    <h4>Me encontre no linkedin</h4>
                    <a href="https://www.linkedin.com/in/julianaespindolaa/" target="_blank"><img src="iconelinkedin.png" alt="LinkedIn">
            </figure>
        </div>
        <class>
            <a href="https://www.betrybe.com/" target="_blank"> <input type="button" value="Trybe"><h2> <em>Clique aqui para conhecer a Trybe</em></h2> </a> 
        </class>    
</html>
    </body>
    
